BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%labels
    AUTHOR BBallew

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/input
    mkdir -p ${SINGULARITY_ROOTFS}/output
    mkdir -p ${SINGULARITY_ROOTFS}/ref
    mkdir -p ${SINGULARITY_ROOTFS}/scratch

%environment
    PATH=/svaba/bin:$PATH
    export PATH

%post
    yum -y groupinstall "Development Tools"
    yum -y install zlib zlib-devel gcc autoconf automake make

    git clone --recursive https://github.com/walaj/svaba
    cd svaba
    ./configure
    make
    make install
