BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%labels
    AUTHOR BBallew

%setup

    mkdir -p ${SINGULARITY_ROOTFS}/input
    mkdir -p ${SINGULARITY_ROOTFS}/output
    mkdir -p ${SINGULARITY_ROOTFS}/ref
    mkdir -p ${SINGULARITY_ROOTFS}/scratch

%environment
    PATH=/svaba/bin:/breakdancer/build/bin:/breakdancer/perl:/manta-1.4.0.centos6_x86_64/bin:$PATH
    export PATH

%post
    yum -y groupinstall "Development Tools"
    yum -y install sudo autoconf automake make cmake gcc wget perl-Data-Dumper zlib zlib-devel tar bzip2 bzip2-devel xz-devel curl-devel openssl-devel ncurses-devel


    # install bwa

    wget https://github.com/lh3/bwa/releases/download/v0.7.17/bwa-0.7.17.tar.bz2
    tar xvjf bwa-0.7.17.tar.bz2
    cd bwa-0.7.17/
    make
    cp bwa /usr/local/bin


    # install samtools

    wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
    tar xvjf samtools-1.9.tar.bz2
    cd samtools-1.9
    ./configure
    make
    make install

    # install java

    yum -y install java-1.8.0-openjdk-devel


    # install picard

    wget https://github.com/broadinstitute/picard/releases/download/2.18.15/picard.jar
    mv picard.jar /bin

    # install svaba

    git clone --recursive https://github.com/walaj/svaba
    cd svaba
    ./configure
    make
    make install

    # install breakdancer

    git clone --recursive https://github.com/genome/breakdancer.git
    cd breakdancer
    mkdir build
    cd build
    cmake .. -DCMAKE_BUILD_TYPE=release -DCMAKE_INSTALL_PREFIX=/usr/local
    make
    sudo make install

    # install manta

    wget https://github.com/Illumina/manta/releases/download/v1.4.0/manta-1.4.0.centos6_x86_64.tar.bz2
    tar xvjf manta-1.4.0.centos6_x86_64.tar.bz2

    # install delly 
