BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%labels
    AUTHOR BBallew

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/input
    mkdir -p ${SINGULARITY_ROOTFS}/output
    mkdir -p ${SINGULARITY_ROOTFS}/ref
    mkdir -p ${SINGULARITY_ROOTFS}/scratch
    mkdir -p ${SINGULARITY_ROOTFS}/exec

%post
    #yum -y groupinstall "Development Tools"
    yum -y install curl curl-devel wget ca-certificates git-core less netbase \
        g++ cmake autoconf automake make gcc file devtoolset-7-valgrind jemalloc-dev \
        zlib-devel bzip2-devel snappy-devel xz-devel libzstd-devel python-pyvcf
    
    git clone https://github.com/dnanexus-rnd/GLnexus.git
    cd /GLnexus
    git fetch --tags origin && git checkout "$git_revision" && git submodule update --init --recursive
    cmake -DCMAKE_BUILD_TYPE=$build_type . && make -j4
    
    
# Dockerfile for building GLnexus. The resulting container image runs the unit tests
# by default. It has in its working directory the statically linked glnexus_cli
# executable which can be copied out.
#FROM ubuntu:18.04
#MAINTAINER DNAnexus
#ENV DEBIAN_FRONTEND noninteractive
#ARG git_revision=master
#ARG build_type=Release

# dependencies
#RUN apt-get -qq update && \
#     apt-get -qq install -y --no-install-recommends --no-install-suggests \
#     curl wget ca-certificates git-core less netbase \
#     g++ cmake autoconf make file valgrind \
#     libjemalloc-dev libzip-dev libsnappy-dev libbz2-dev zlib1g-dev liblzma-dev libzstd-dev \
#     python-pyvcf

# clone GLnexus repo on the desired git revision
#WORKDIR /
#RUN git clone https://github.com/dnanexus-rnd/GLnexus.git
#WORKDIR /GLnexus
#RUN git fetch --tags origin && git checkout "$git_revision" && git submodule update --init --recursive

# compile GLnexus
#RUN cmake -DCMAKE_BUILD_TYPE=$build_type . && make -j4

# set up default container start to run tests
#CMD ctest -V
