BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%labels
    AUTHOR BBallew

%setup
    mkdir -p ${SINGULARITY_ROOTFS}/input
    mkdir -p ${SINGULARITY_ROOTFS}/output
    mkdir -p ${SINGULARITY_ROOTFS}/ref
    mkdir -p ${SINGULARITY_ROOTFS}/scratch

%environment
    PATH=/breakdancer/build/bin:/breakdancer/perl:$PATH
    export PATH

%post
    yum -y groupinstall "Development Tools"
    yum -y install sudo autoconf automake make cmake gcc wget perl-Data-Dumper zlib zlib-devel tar bzip2 bzip2-devel xz-devel curl-devel openssl-devel ncurses-devel
    yum -y install epel-release perl perl-CPAN perl-App-cpanminus perl-Archive-Tar perl-Want perl-TermReadKey
    yum -y install perl-Statistics-Descriptive perl-GD-Graph-histogram
    
    # install samtools

    wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
    tar xvjf samtools-1.9.tar.bz2
    cd samtools-1.9
    ./configure
    make
    make install
    cd -

    # install breakdancer

    git clone --recursive https://github.com/genome/breakdancer.git
    cd breakdancer
    mkdir build
    cd build
    cmake .. -DCMAKE_BUILD_TYPE=release -DCMAKE_INSTALL_PREFIX=/usr/local
    make
    sudo make install

    yum clean all
