BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%labels
    AUTHOR BBallew

%setup

    mkdir -p ${SINGULARITY_ROOTFS}/input
    mkdir -p ${SINGULARITY_ROOTFS}/output
    mkdir -p ${SINGULARITY_ROOTFS}/ref
    mkdir -p ${SINGULARITY_ROOTFS}/scratch

%post
    yum -y groupinstall "Development Tools"
    yum -y install wget


    #### install delly 

    wget https://github.com/dellytools/delly/releases/download/v0.7.9/delly_v0.7.9_parallel_linux_x86_64bit
    chmod +x delly_v0.7.9_parallel_linux_x86_64bit
    mv delly_v0.7.9_parallel_linux_x86_64bit /usr/bin/delly

    yum clean all
