BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/
Include: yum

%labels
    AUTHOR BBallew

%setup

    mkdir -p ${SINGULARITY_ROOTFS}/input
    mkdir -p ${SINGULARITY_ROOTFS}/output
    mkdir -p ${SINGULARITY_ROOTFS}/ref
    mkdir -p ${SINGULARITY_ROOTFS}/scratch

%environment
    export PATH="/manta-1.4.0.centos6_x86_64/bin:$PATH"

%post
    yum -y groupinstall "Development Tools"
    yum -y install wget tar bzip2 bzip2-devel

    #### install manta

    wget https://github.com/Illumina/manta/releases/download/v1.4.0/manta-1.4.0.centos6_x86_64.tar.bz2
    tar xvjf manta-1.4.0.centos6_x86_64.tar.bz2

    yum clean all
